<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jmc0228"
        tools:targetApi="31">
        <activity
            android:name=".meirizongjiejilu"
            android:exported="false" />
        <activity
            android:name=".zongjiechaxun"
            android:exported="false" />
        <activity
            android:name=".guanjianzichaxun"
            android:exported="false" />
        <activity
            android:name=".meiridakajilu"
            android:exported="false" />
        <activity
            android:name=".jiaoshi"
            android:exported="false" />
        <activity
            android:name=".tixing"
            android:exported="false" />
        <activity
            android:name=".liulan"
            android:exported="false" />
        <activity
            android:name=".daka"
            android:exported="false" />
        <activity
            android:name=".zhuce"
            android:exported="false" />
        <activity
            android:name=".denglu"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />

<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
    </application>

</manifest>